global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    timeout http-request 10s
    timeout http-keep-alive 10s

frontend http-in
    bind *:80
    mode http
    default_backend nextjs_app

backend nextjs_app
    mode http
    balance roundrobin
    option httpchk GET /
    http-check expect status 200
    server-template app 3 app:3000 check  # Dynamically resolves up to 3 replicas of `app`
